{
  "name": "aurora-engine",
  "version": "0.0.5",
  "private": false,
  "license": "MIT",
  "author": "Bug queen flow studio",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "src",
    "packages/ui/dist",
    "docs/scene-schema.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./scene-schema.json": "./docs/scene-schema.json"
  },
  "scripts": {
    "start": "npm run template:minimal:dev",
    "build": "tsc -p tsconfig.json",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "prepare": "husky install",
    "build:ui": "cd packages/ui && npm install && npm run build",
    "clean": "rimraf dist",
    "dev": "npm run build -- --watch",
    "test": "vitest run",
    "preview": "npm run build; node dist/examples/preview.js",
    "template:minimal:dev": "npm run build && cd templates/minimal && npm install && npm run dev",
    "assistant:dev": "node --loader ts-node/esm assistant/dev-server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "release:notes": "node scripts/gen-release-notes.js",
    "scenes:lint": "node scripts/scene-lint.js",
    "release:check": "node scripts/release-check.js",
    "validate:packs": "node scripts/validate-packs-manifest.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ajv": "^8.17.1",
    "execa": "^8.0.1",
    "husky": "^9.1.7",
    "rimraf": "^5.0.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.38",
    "openai": "^6.9.1"
  }
}
